# AngularPoc

./: README.md  angular ui.sln  main .net core.sln  main .net fx.sln  readme.doc
database/: db.bak
src/Api/: Global.asax.cs  NLog.config  RestfulApi.csproj  Startup.cs  Web.config  index.html  packages.config  swaggerv1.json
src/Api/App_Start/: JsonHelper.cs  RemoveVerbsFilter.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs  SwaggerStarter.cs  SwaggerStartup.cs
src/Api/Controllers/: BaseApiController.cs  CarController.cs  CartController.cs  (+3 more)
src/ApiDotNetCore/: DotNetCoreApi.csproj  DotNetCoreApi.xml  Program.cs  Startup.cs  appsettings.json  books.db
src/ApiDotNetCore/Controllers/: BooksController.cs  CarController.cs  ContactUsController.cs  CustomerController.cs  LocationController.cs  WeatherController.cs
src/ApiDotNetCore/Models/: Book.cs  BookContext.cs  DependencyInjector.cs
src/ApiDotNetCore/Properties/: launchSettings.json
src/ApiDotNetCore/Repositories/: BookRepository.cs  IBookRepository.cs
src/ApiTester/: ApiTester.csproj  App.config  BaseApiTester.cs  CarApiTester.cs  ContactApiTester.cs
src/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
src/Domain/: Domain.csproj  packages.config
src/Infrastructure/: Infrastructure.csproj
src/InfrastructureDotNetCore/: InfrastructureDotNetCore.csproj
src/InfrastructureDotNetCore/Repository/: ApplicationDbContext.cs  BaseRepository.cs  CarRepository.cs  ContactRepository.cs  CustomerRepository.cs  LocationRepository.cs  WeatherRepository.cs
src/InfrastructureDotNetCore/Service/: GlobalExceptionHandler.cs  WeatherService.cs
src/InfrastructureDotNetCore/Utility/: ApiUtility.cs  DateUtility.cs
src/InfrastructureTester/: BaseTester.cs  CarServiceTester.cs  DiscountTester.cs  InfrastructureTester.csproj  app.config  mockdata.json  packages.config
src/MainWebsite/: Global.asax  Global.asax.cs  MainWebsite.csproj  Web.config  packages.config  product.html
src/XUnitApiTester/: MockInjector.cs  Startup.cs  XUnitApiTester.csproj  appsettings.json  mockopenweatherdata.json
src/front-end/: angular.json  package.json  tsconfig.json
(+192 files in other folders)
